{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2292701711711145,
        "y": 5.538796742336783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229270171171115,
        "y": 5.538796742336783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8956141809888902,
        "y": 6.986603832827814
      },
      "prevControl": {
        "x": 1.8956141809888902,
        "y": 6.986603832827814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}