{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 4.548551326664999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3356133252316056,
        "y": 4.220745947685124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27708581924183,
        "y": 0.7787894683964435
      },
      "prevControl": {
        "x": 1.9463444376930044,
        "y": 0.6490331725502425
      },
      "nextControl": {
        "x": 9.140359917784627,
        "y": 0.7964833280213768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3765889976040895,
        "y": 2.5817190527857528
      },
      "prevControl": {
        "x": 2.383418276332837,
        "y": 1.4822051774574243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}