{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1418995079983048,
        "y": 5.482602471729262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.245069550804646,
        "y": 5.482602471729262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 1.8527875727163086,
        "y": 3.4667965895836894
      },
      "nextControl": {
        "x": 3.5018786952938736,
        "y": 4.480458105296505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 0.5576079479561101,
        "y": 5.356005967053453
      },
      "nextControl": {
        "x": 3.537002785010268,
        "y": 5.6637946898896265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 0.6355134892950695,
        "y": 7.0894042618452975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}